# GameWinrBusinessApp

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/webingate/GameWinR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webingate/GameWinR/: AdvertisementListActivity.java  AppUserLogin4Activity.java  ApplicationConstants.java  BookingHistoryActivity.java  BookingsListActivity.java  CouponsListActivity.java  DashboardActivity.java  EwalletMOTPVerificationActivity.java  EwalletMainActivity.java  EwalletVerificationActivity.java  FeatureProfileGeneralProfile1Activity.java  ForgotPasswordActivity.java  GameListActivity.java  GameListDetails1Activity.java  GameListNewActivity.java  GameRoomConfigListActivity.java  GameRoomConfigListActivityDetails.java  GameRoomConfigListActivityNew.java  GamelistDetailActivity.java  LoginGameActivity.java  NewCouponActivity.java  NewECommerceItemDetailsActivity.java  NewItemActivity.java  NewUserCreationActivity.java  NotificationsListActivity.java  PaymentHistoryDetailsActivity.java  PaymentsHistoryActivity.java  PaymentsListActivity.java  PriceConfigListActivityNew.java  PriceConfigListDetailsActivity.java  PricingConfigListActivity.java  PromoCodeListActivity.java  ReportsListActivity.java  RoomConfigListActivity.java  RoomConfigListActivityNew.java  RoomListDetailsActivity.java  SignUpActivity.java  TroubleTicketActivity.java  UserDashboardActivity.java  UserListActivityNew.java  (+2 more)
app/src/main/java/com/webingate/GameWinR/Deo/: GameResponce.java  PriceResponce.java  UserValidateResp.java  UsersResponse.java
app/src/main/java/com/webingate/GameWinR/adapter/: CustomSpinnerAdapter.java  (+14 more)
app/src/main/java/cropper/: CropImage.java  CropImageActivity.java  CropImageView.java
app/src/main/res/drawable/: apptheme_backgroud.xml  defaultbuttons.xml
app/src/main/res/layout/: advertisement_activity.xml  app_user_login_3_activity.xml  app_user_login_4_activity.xml  booking_history_fragment.xml  bookings_activity.xml  coupons_activity.xml  coupons_history_fragment.xml  customerapp_userprofile_activity.xml  customerapp_userprofile_nav_header.xml  dashboard_activity.xml  ewallet_activity.xml  feature_detail_ecommerce_item_detail_1_activity.xml  feature_detail_ecommerce_item_detail_1_pager_item.xml  feature_detail_ecommerce_item_detail_1_review_item.xml  feature_items_activity.xml  feature_list_ecommerce_item_list_1_item.xml  feature_profile_general_profile_1_activity.xml  forgotpassword_activity.xml  game_list_details.xml  game_list_details1.xml  game_room_list__activity_item.xml  game_room_list_details.xml  home_fragment.xml  item_details_activity.xml  login_activity.xml  loginpage.xml  new_game_adding.xml  new_game_room_config.xml  new_game_user_activity.xml  new_price_config.xml  new_room_config.xml  newcoupon_infofragment.xml  newitem_featureinfofragment.xml  newitem_imagesfragment.xml  newuser_infofragment.xml  notifications_activity.xml  payments_history_details_activity.xml  payments_history_fragment.xml  promotionsfirstitem.xml  reports_history_fragment.xml  (+3 more)
app/src/main/res/menu/: customerapp_userprofilemenu.xml  home_bottom.xml  menu_share_basket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webingate/GameWinR/: ExampleUnitTest.java
(+59 files in other folders)
