<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000">

                <!--<ImageView-->
                    <!--android:id="@+id/gameimage"-->
                    <!--android:layout_width="139dp"-->
                    <!--android:layout_height="104dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:srcCompat="@drawable/baseline_image_black_24" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/uploadbtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintEnd_toEndOf="@+id/gameimage"-->
                    <!--app:srcCompat="@drawable/baseline_pen_circle_24"-->
                    <!--tools:layout_editor_absoluteY="20dp" />-->

                <EditText
                    android:id="@+id/gametitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Game Title"
                    android:inputType="text"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountTitleTextView" />

                <TextView
                    android:id="@+id/discountTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Game Title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gameimage" />

                <TextView
                    android:id="@+id/categorytype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Category Type"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gametime" />

                <Spinner
                    android:id="@+id/categoryspinner"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categorytype"></Spinner>

                <TextView
                    android:id="@+id/gamedesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Game Description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryspinner" />
                <EditText
                    android:id="@+id/editgamedesc"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Game Description"
                    android:inputType="text"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gamedesc" />

                <EditText
                    android:id="@+id/gametime"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Time"
                    android:inputType="time"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewtime" />

                <TextView
                    android:id="@+id/textviewtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Time"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_size" />

                <TextView
                    android:id="@+id/sizeTextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gametitle" />

                <EditText
                    android:id="@+id/s_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Date"
                    android:inputType="date"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeTextview" />

                <ImageView
                    android:id="@+id/gameimage"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

                <ImageView
                    android:id="@+id/uploadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/gameimage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_pen_circle_24" />

                <Button
                    android:layout_width="0dp"
                    android:id="@+id/btnsubmit"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/defaultbuttons"
                    android:text="Submit"
                    android:theme="@style/PSButton.Primary"
                    android:textColor="@color/md_white_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittextgamepasword" />

                <TextView
                    android:id="@+id/textviewmaxusers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Max Members"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editgamedesc" />
                <EditText
                    android:id="@+id/edittextmaxmembers"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Max Members"
                    android:inputType="number"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewmaxusers" />

                <TextView
                    android:id="@+id/textviewentryfee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Entry Fee"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittextmaxmembers" />
                <EditText
                    android:id="@+id/edittextentryfee"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Entry Fee"
                    android:inputType="number"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewentryfee" />

                <TextView
                    android:id="@+id/textviewgameid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Game Id"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittextentryfee" />
                <EditText
                    android:id="@+id/edittextgameid"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Game Id"
                    android:inputType="text"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewgameid" />

                <TextView
                    android:id="@+id/textviewgamepassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Game Password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittextgameid" />
                <EditText
                    android:id="@+id/edittextgamepasword"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Game Password"
                    android:inputType="text"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewgamepassword" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
