<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000">

                <TextView
                    android:id="@+id/sortByTextView2"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="USER INFORMATION"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/edituserphoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView-->
                    <!--android:id="@+id/profileImageView"-->
                    <!--android:layout_width="139dp"-->
                    <!--android:layout_height="104dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:srcCompat="@drawable/baseline_image_black_24" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/edituserphoto"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintEnd_toEndOf="@+id/profileImageView"-->
                    <!--app:srcCompat="@drawable/baseline_pen_circle_24"-->
                    <!--tools:layout_editor_absoluteY="20dp" />-->

                <TextView
                    android:id="@+id/deliveryTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Last Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintBottom_toTopOf="@+id/firstname"
                    app:layout_constraintStart_toEndOf="@+id/discountTitleTextView" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/firstname"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryTitleTextView" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountTitleTextView" />

                <TextView
                    android:id="@+id/discountTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="First Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/PincodeTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Date of Birth"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_colour" />

                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Date of Birth"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PincodeTitleTextView" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateofbirth" />

                <EditText
                    android:id="@+id/s_colour"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Mobile Number"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ColourTextview" />

                <TextView
                    android:id="@+id/ColourTextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Mobile Number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_size" />

                <TextView
                    android:id="@+id/sizeTextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstname" />

                <EditText
                    android:id="@+id/s_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeTextview" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/nameTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nameTitleTextView" />

                <TextView
                    android:id="@+id/nameTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="168dp"
                    android:layout_marginStart="168dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="User Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortByTextView2" />

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="139dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

                <ImageView
                    android:id="@+id/edituserphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/profileImageView"
                    app:srcCompat="@drawable/baseline_pen_circle_24"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    android:text="Male"
                    app:layout_constraintStart_toEndOf="@+id/gender"
                    app:layout_constraintTop_toBottomOf="@+id/dateofbirth" />

                <RadioButton
                    android:id="@+id/genderfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Female"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toEndOf="@+id/male"
                    app:layout_constraintTop_toBottomOf="@+id/dateofbirth" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/defaultbuttons"
                    android:text="Submit"
                    android:textColor="@color/md_white_1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderfemale" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
